<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: brown; */
            text-align: center;

        }
        .calculator-container{
            background-color: aquamarine;
            width: 50%;
            text-align: center;
         
         margin: auto;
         padding: 7%;
        }
        .calculator-container{
            margin-top: 12%;
            margin-bottom: 12%;
        }
        #one,#two,#three{
          background-color: transparent;
          color: black;
          margin: 1%;
          padding: 10px;
          border: 1px solid rgba(0, 0, 0, 0.284);
          border-radius: 12px;
        }
        button{
            margin: 3%;
            padding: 4px;
            width: 10%;
          border: 1px solid rgba(0, 0, 0, 0.284);
          border-radius: 2px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <!-<h1 style="text-align: center; margin-top: 40%;">GUESS GAME</h1> -->
    <!-- </div>
    
    <div class="calculator-container">
<h1>CALCULATOR</h1>
     <div>
         <input type="text" name="" id="three" placeholder="ENTER FIRST VALUE"> <BR>
        <input type="text" name="" id="three" placeholder="ENTER SECOND VALUE"><BR> -->
            <!-- <br><br>
            </b>
            <input type="text" name="" id="three" placeholder="OPERATION"><BR>
        </BR> <SPAN><BUTTon onclick="getvalue('+')" id="PLUS">+</BUTTon>
        <BUTTon onclick="getvalue('-')" id="MINUS">-</BUTTon>
        <BUTTon onclick="getvalue('*')" id="MULL">*</BUTTon>
        <BUTTon onclick="getvalue('%')" id="DIVIDE">%</BUTTon>
        <button onclick="getans('=')"> =</button> -->
    <!-- </SPAN> -->
     </div>

    </div> 
    <script src="app.js"></script>
</body>
</html>